# PRO200

Hexurements/: Hexurements.sln
Hexurements/Hexurements/Hexurements/: App.xaml  App.xaml.cs  HexPage.xaml  HexPage.xaml.cs  Hexurements.csproj  MainPage.xaml  MainPage.xaml.cs  MeasurePage.xaml  MeasurePage.xaml.cs
Hexurements/Hexurements/Hexurements.Android/: Hexurements.Android.csproj  MainActivity.cs
Hexurements/Hexurements/Hexurements.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hexurements/Hexurements/Hexurements.Android/Resources/: Resource.designer.cs
Hexurements/Hexurements/Hexurements.Android/Resources/values/: colors.xml  styles.xml
Hexurements/Hexurements/Hexurements/Models/: ColorFinder.cs
